# EfCoreSolution

./: EfCoreSolution.sln
ConsoleDataConsumer/: ConsoleDataConsumer.csproj  Program.cs
EfCore.Data/: Constants.cs  EfCore.Data.csproj  NMS_StarshipDbContext.cs  StarShips.cs  UpgradeBonuses.cs  Upgrades.cs
EfCoreStandard.Data/: EfCoreStandard.Data.csproj  StarShipDbContext.cs  StarShipDbContext.dgml
EfCoreStandard.Data/Migrations/: 20200322181501_many-to-many.Designer.cs  20200322181501_many-to-many.cs  StarShipDbContextModelSnapshot.cs
EfCoreStandard.Domain/: Constant.cs  Hangar.cs  HangarStarship.cs  StarShip.cs  Upgrade.cs  UpgradeBonus.cs
