<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="StarShipDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="3.1.2" Annotations="Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Constant" Label="Constant" Name="Constant" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Constants" Category="EntityType" Group="Expanded" />
<Node Id = "Hangar" Label="Hangar" Name="Hangar" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "Constant.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Constant.Type" Label="Type" Name="Type" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Constant.Value" Label="Value" Name="Value" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HangarStarship" Label="HangarStarship" Name="HangarStarship" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "Hangar.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Hangar.ShipsParkingHistory" Label="ShipsParkingHistory (1)" Name="ShipsParkingHistory" Category="Navigation Property" Type="Collectio"  Field="List&lt;HangarStarship&gt;" Dependent="HangarStarship" Principal="" Inverse="Hangar" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StarShip" Label="StarShip" Name="StarShip" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: StarShips" Category="EntityType" Group="Expanded" />
<Node Id = "HangarStarship.HangarId" Label="HangarId" Name="HangarId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HangarStarship.Hangar" Label="Hangar (1)" Name="Hangar" Category="Navigation Property" Type="ToPrincipa"  Field="Hangar" Dependent="" Principal="" Inverse="ShipsParkingHistory" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "HangarStarship.Starship" Label="Starship (1)" Name="Starship" Category="Navigation Property" Type="ToPrincipa"  Field="StarShip" Dependent="" Principal="" Inverse="ParkingHistory" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "HangarStarship.StarshipId" Label="StarshipId" Name="StarshipId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HangarStarship.Arrival" Label="Arrival" Name="Arrival" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HangarStarship.Departure" Label="Departure" Name="Departure" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HangarStarship.Id" Label="Id" Name="Id" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Upgrade" Label="Upgrade" Name="Upgrade" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Upgrades" Category="EntityType" Group="Expanded" />
<Node Id = "StarShip.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "StarShip.Class" Label="Class (1)" Name="Class" Category="Navigation Property" Type="ToPrincipa"  Field="Constant" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StarShip.ParkingHistory" Label="ParkingHistory (1)" Name="ParkingHistory" Category="Navigation Property" Type="Collectio"  Field="List&lt;HangarStarship&gt;" Dependent="HangarStarship" Principal="" Inverse="Starship" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StarShip.Upgrades" Label="Upgrades (1)" Name="Upgrades" Category="Navigation Property" Type="Collectio"  Field="List&lt;Upgrade&gt;" Dependent="Upgrade" Principal="" Inverse="StarShip" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StarShip.ClassId" Label="ClassId" Name="ClassId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StarShip.Cost" Label="Cost" Name="Cost" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StarShip.DamagePotential" Label="DamagePotential" Name="DamagePotential" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StarShip.HyperDriveDistance" Label="HyperDriveDistance" Name="HyperDriveDistance" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StarShip.Maneuverability" Label="Maneuverability" Name="Maneuverability" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StarShip.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StarShip.ObtainedDate" Label="ObtainedDate" Name="ObtainedDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StarShip.ShieldStrength" Label="ShieldStrength" Name="ShieldStrength" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StarShip.StorageCapacity" Label="StorageCapacity" Name="StorageCapacity" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StarShip.TechCapacity" Label="TechCapacity" Name="TechCapacity" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UpgradeBonus" Label="UpgradeBonus" Name="UpgradeBonus" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: UpgradeBonuses" Category="EntityType" Group="Expanded" />
<Node Id = "Upgrade.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Upgrade.Bonuses" Label="Bonuses (1)" Name="Bonuses" Category="Navigation Property" Type="Collectio"  Field="List&lt;UpgradeBonus&gt;" Dependent="UpgradeBonus" Principal="" Inverse="Upgrade" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Upgrade.Quality" Label="Quality (1)" Name="Quality" Category="Navigation Property" Type="ToPrincipa"  Field="Constant" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Upgrade.StarShip" Label="StarShip (1)" Name="StarShip" Category="Navigation Property" Type="ToPrincipa"  Field="StarShip" Dependent="" Principal="" Inverse="Upgrades" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Upgrade.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Upgrade.QualityId" Label="QualityId" Name="QualityId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Upgrade.StarShipId" Label="StarShipId" Name="StarShipId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UpgradeBonus" Label="UpgradeBonus" Name="UpgradeBonus" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UpgradeBonus.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UpgradeBonus.TargetParameter" Label="TargetParameter (1)" Name="TargetParameter" Category="Navigation Property" Type="ToPrincipa"  Field="Constant" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UpgradeBonus.Upgrade" Label="Upgrade (1)" Name="Upgrade" Category="Navigation Property" Type="ToPrincipa"  Field="Upgrade" Dependent="" Principal="" Inverse="Bonuses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UpgradeBonus.TargetParameterId" Label="TargetParameterId" Name="TargetParameterId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UpgradeBonus.UpgradeId" Label="UpgradeId" Name="UpgradeId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UpgradeBonus.Value" Label="Value" Name="Value" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Constant" Category="Contains" />
<Link Source = "IModel" Target="Hangar" Category="Contains" />
<Link Source = "Constant" Target="Constant.Id" Category="Contains" />
<Link Source = "Constant" Target="Constant.Type" Category="Contains" />
<Link Source = "Constant" Target="Constant.Value" Category="Contains" />
<Link Source = "IModel" Target="HangarStarship" Category="Contains" />
<Link Source = "Hangar" Target="Hangar.ShipsParkingHistory" Category="Contains" />
<Link Source = "Hangar" Target="Hangar.Id" Category="Contains" />
<Link Source = "IModel" Target="StarShip" Category="Contains" />
<Link Source = "HangarStarship" Target="HangarStarship.Hangar" Category="Contains" />
<Link Source = "HangarStarship" Target="HangarStarship.Starship" Category="Contains" />
<Link Source = "HangarStarship" Target="HangarStarship.HangarId" Category="Contains" />
<Link Source="HangarStarship" Target="Hangar" From="HangarStarship.HangarId" To="Hangar.Id" Name="HangarStarship -> Hangar" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="HangarStarship" Target="StarShip" From="HangarStarship.StarshipId" To="StarShip.Id" Name="HangarStarship -> StarShip" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "HangarStarship" Target="HangarStarship.StarshipId" Category="Contains" />
<Link Source = "HangarStarship" Target="HangarStarship.Arrival" Category="Contains" />
<Link Source = "HangarStarship" Target="HangarStarship.Departure" Category="Contains" />
<Link Source = "HangarStarship" Target="HangarStarship.Id" Category="Contains" />
<Link Source = "IModel" Target="Upgrade" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.Class" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.ParkingHistory" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.Upgrades" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.Id" Category="Contains" />
<Link Source="StarShip" Target="Constant" From="StarShip.ClassId" To="Constant.Id" Name="StarShip -> Constant" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "StarShip" Target="StarShip.ClassId" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.Cost" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.DamagePotential" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.HyperDriveDistance" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.Maneuverability" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.Name" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.ObtainedDate" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.ShieldStrength" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.StorageCapacity" Category="Contains" />
<Link Source = "StarShip" Target="StarShip.TechCapacity" Category="Contains" />
<Link Source = "IModel" Target="UpgradeBonus" Category="Contains" />
<Link Source = "Upgrade" Target="Upgrade.Bonuses" Category="Contains" />
<Link Source = "Upgrade" Target="Upgrade.Quality" Category="Contains" />
<Link Source = "Upgrade" Target="Upgrade.StarShip" Category="Contains" />
<Link Source = "Upgrade" Target="Upgrade.Id" Category="Contains" />
<Link Source="Upgrade" Target="Constant" From="Upgrade.QualityId" To="Constant.Id" Name="Upgrade -> Constant" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Upgrade" Target="StarShip" From="Upgrade.StarShipId" To="StarShip.Id" Name="Upgrade -> StarShip" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Upgrade" Target="Upgrade.Name" Category="Contains" />
<Link Source = "Upgrade" Target="Upgrade.QualityId" Category="Contains" />
<Link Source = "Upgrade" Target="Upgrade.StarShipId" Category="Contains" />
<Link Source = "IModel" Target="UpgradeBonus" Category="Contains" />
<Link Source = "UpgradeBonus" Target="UpgradeBonus.TargetParameter" Category="Contains" />
<Link Source = "UpgradeBonus" Target="UpgradeBonus.Upgrade" Category="Contains" />
<Link Source = "UpgradeBonus" Target="UpgradeBonus.Id" Category="Contains" />
<Link Source="UpgradeBonus" Target="Constant" From="UpgradeBonus.TargetParameterId" To="Constant.Id" Name="UpgradeBonus -> Constant" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UpgradeBonus" Target="Upgrade" From="UpgradeBonus.UpgradeId" To="Upgrade.Id" Name="UpgradeBonus -> Upgrade" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UpgradeBonus" Target="UpgradeBonus.TargetParameterId" Category="Contains" />
<Link Source = "UpgradeBonus" Target="UpgradeBonus.UpgradeId" Category="Contains" />
<Link Source = "UpgradeBonus" Target="UpgradeBonus.Value" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>